{
  "name": "kbm-email-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Relève les mails Gmail par IMAP, les fait analyser par Gemini (IA gratuite), et envoie les réponses validées par l'utilisateur.",
  "scripts": {
    "sync": "node src/index.js"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14",
    "firebase-admin": "^12.3.1"
  }
}
